# Oscar3-a5

./: ARTbuild.xml  README.md  README.txt  SAPIENT_FAQ.txt  THANKS.txt  build.xml
jar/: Conditions of Use.doc  LIBRARIES.txt
src/: overview.html
src/org/json/: JSONML.java  JSONObject.java  Test.java  XML.java
src/uk/ac/aber/art_tool/: ARTSciXMLDocument.java  ARTServlet.java  ARTXMLStrings.java  AnnotatedPaper.java  ConvertToAnnotatedPaper.java  SSSplit.java  Sapient.java  SapientProps.java  SapientServer.java  package.html
src/uk/ac/aber/art_tool/art_tool_web/: SAPIENT_FAQ.html  index.html
src/uk/ac/aber/art_tool/art_tool_web/javascript/: art_tool.js
src/uk/ac/aber/art_tool/art_tool_web/xsl/: clearMode2.xsl  fruit.xsl  mode2.xsl
src/uk/ac/cam/ch/wwmm/opsin/: AllTests.java  Atom.java  AtomTest.java  Bond.java  BondTest.java  BuildResults.java  BuildState.java  CMLFragmentBuilder.java  CMLFragmentBuilderTest.java  Fragment.java  FragmentManager.java  FragmentManagerTest.java  FragmentTest.java  FusedRingBuilder.java  NameToStructure.java  NameToStructureTest_FromPapers.java  OpsinTools.java  OutID.java  ParseRules.java  ParseRulesTest.java  Parser.java  PostProcessor.java  PreStructureBuilder.java  SSMILESFragmentBuilder.java  SSMILESFragmentBuilderTest.java  StructureBuilder.java  StructureBuilderTest.java  Token.java  TokenManager.java  ValencyChecker.java  WordRules.java  XQueryUtil.java  package.html
src/uk/ac/cam/ch/wwmm/opsin/resources/: acidsOylForAcyl.xml  acidsYlForAcyl.xml  alkanes.xml  aminoAcids.xml  arylGroups.xml  arylSubstituents.xml  atomHydrides.xml  fragments.xml  fusions.xml  heteroAtoms.xml  hwHeteroAtoms.xml  hwSuffixes.xml  index.xml  inlineChargeSuffixes.xml  inlineSuffixes.xml  irregularAlkanes.xml  multiRadicalSubstituents.xml  multipliers.xml  regexTokenList.dtd  regexTokens.xml  regexes.xml  simpleGroupStems.xml  simpleGroups.xml  simpleSubstituents.xml  substituents.xml  suffixRules.dtd  suffixRules.xml  suffixes.xml  tokenList.dtd  tokenLists.dtd  unsaturated.xml  wordRules.xml
src/uk/ac/cam/ch/wwmm/oscar3/: Oscar3.java  Oscar3Props.java  Traceability.java  package.html
src/uk/ac/cam/ch/wwmm/oscar3/chemnamedict/: ChEBIImportFromOBO.java  ChemNameDict.java  ChemNameDictSingleton.java  ChemNameDictTest.java  OldChemNameDict.java  package.html
src/uk/ac/cam/ch/wwmm/oscar3/dataparse/: RPNode.java  (+3 more)
src/uk/ac/cam/ch/wwmm/oscar3server/: AjaxResponse.java  AvailableFontsServlet.java  CMLServlet.java  ChemNameDictServlet.java  DFALoadSaveServlet.java  NEPage.java  NETypesServlet.java  NEViewerServlet.java  NGramServlet.java  OPSINTestServlet.java  OpenBabelServlet.java  Oscar3Server.java  ProcessServlet.java  PubChemMirrorServlet.java  PubMedServlet.java  Reload.java  ReloadServlet.java  ResourceServlet.java  ScrapBookServlet.java  SearchServlet.java  SimpleOPSINServlet.java  UnknownWordsServlet.java  ViewMolServlet.java  ViewPaperServlet.java  ViewerServer.java  package.html
src/uk/ac/cam/ch/wwmm/ptclib/: package.html
(+409 files in other folders)
